{
  "name": "tidgrid",
  "version": "1.0.0",
  "main": "src/tidgrid.scss",
  "repository": "git@github.com:varvikko/Tidgrid.git",
  "author": "Nuutti Varvikko <nvarvikko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn compile-minimized",
    "compile": "sass src/tidgrid.scss build/tidgrid.css",
    "compile:minimized": "yarn compile --style=compressed",
    "watch": "yarn compile --watch",
    "repl:scss": "sass --interactive",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "clean": "rm -r build/"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
